
REDIRECT_URI=http://172.31.102.51

EMAIL_HOST_USER = passengerlunar@gmail.com
EMAIL_HOST_PASSWORD = mzba shpq vfni yrkd

KEYCLOAK_URL=http://172.31.102.51
KEYCLOAK_REALM=mint

OIDC_RP_CLIENT_ID=resource_center
OIDC_RP_CLIENT_SECRET=DtGFxqbmi5wbjsBS0GFiOsNzHBYcGRjP

OIDC_LOGIN_REDIRECT_URL=http://172.31.102.56:5000/my-files
OIDC_LOGOUT_REDIRECT_URL=http://172.31.102.51
