
REDIRECT_URI=https://172.31.102.56:5000/oidc/callback/

EMAIL_HOST_USER='infogdopsystems@gmail.com'
EMAIL_HOST_PASSWORD='pxwf tkoi fftr qgzb'

KEYCLOAK_URL=http://172.31.102.51:8080
KEYCLOAK_REALM=mint

OIDC_RP_CLIENT_ID=resource_center
OIDC_RP_CLIENT_SECRET=DtGFxqbmi5wbjsBS0GFiOsNzHBYcGRjP

OIDC_LOGIN_REDIRECT_URL=https://172.31.102.56:5000/my-files
OIDC_LOGOUT_REDIRECT_URL=https://172.31.102.56:5000/
